# SmartBazaar

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: app.aab
app/src/androidTest/java/com/aec/smartbazzar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aec/smartbazzar/: ItemDetailsActivity.java  MainScreen.java  SplashScreen.java
app/src/main/java/com/aec/smartbazzar/authentication/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/aec/smartbazzar/cartPackage/: CartActivity.java  CartItemAdapter.java
app/src/main/java/com/aec/smartbazzar/fragments/: MainScreenFragment.java
app/src/main/java/com/aec/smartbazzar/imageCache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/aec/smartbazzar/models/: CartItem.java  Category.java  Item.java  OrderItem.java  OrderList.java  OrderListItem.java  Users.java
app/src/main/java/com/aec/smartbazzar/networkUtils/: DownloadData.java  NetworkConstants.java
app/src/main/java/com/aec/smartbazzar/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/aec/smartbazzar/orders/: OrderActivity.java  OrderAdapter.java
app/src/main/res/drawable/: badge_background.xml  ic_loading.xml
app/src/main/res/layout/: activity_cart.xml  activity_item_details.xml  activity_login.xml  activity_main_screen.xml  activity_order.xml  activity_registration.xml  activity_search.xml  activity_splash_screen.xml  app_main_screen.xml  card_item.xml  cartlist_item.xml  content_main_screen.xml  custom_cart_item_layout.xml  dialog_sucess.xml  nav_header.xml  order_item.xml  search_row_item.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/aec/smartbazzar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
