<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@raw/success"
        android:id="@+id/img_gif"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_below="@id/img_gif"
        android:layout_alignRight="@id/img_gif"
        android:layout_margin="5dp"
        android:clickable="true"
        android:id="@+id/dialog_close_button"/>

</RelativeLayout>