<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_item"
    android:padding="5dp"
    android:clickable="true">

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        fresco:placeholderImage="@color/stay_color"
        android:id="@+id/img_searchactivity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/img_searchactivity"
        android:layout_marginLeft="15dp"

        android:orientation="vertical"
        android:paddingLeft="25dp">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_medium"
            android:id="@+id/search_item_name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.  "
                android:textSize="@dimen/text_size_large"
                android:textColor="#4CAF50"
                android:layout_marginTop="@dimen/margin_small"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,000"
                android:textSize="@dimen/text_size_large"
                android:textColor="#4CAF50"
                android:layout_marginTop="@dimen/margin_small"
                android:id="@+id/search_item_price"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>